plugins {
    id "java"
}

group = 'com.loern.spring'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.32'
    compileOnly group: 'org.springframework', name: 'spring-core', version: '6.1.5'
    compileOnly group: 'org.springframework', name: 'spring-beans', version: '6.1.5'
    compileOnly group: 'org.springframework', name: 'spring-context', version: '6.1.5'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'
}

tasks.named('test') {
    useJUnitPlatform()
}