plugins {
    id("java-gradle-plugin")
    id 'maven-publish'
    id 'ivy-publish'
}

apply from: 'other.gradle'

group 'com.example'
version '1.0.0'

gradlePlugin {
    plugins {
        selfPlugin {
            id= "selfPlugin"
            implementationClass = "com.loern.plugin.SelfPlugin"
        }
        hello {
            id = 'com.example.hello'
            implementationClass = 'com.loern.plugin.hello.HelloPlugin'
        }
        goodbye {
            id = 'com.example.goodbye'
            implementationClass = 'com.loern.plugin.goodbye.GoodbyePlugin'
        }
    }
}

publishing {
    repositories {
        maven {
            url layout.buildDirectory.dir("maven-repo")
        }
        ivy {
            url layout.buildDirectory.dir("ivy-repo")
        }
    }
}