plugins {
	id 'java'
}

group = 'com.loern'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'com.google.guava:guava:31.1-jre'
	implementation 'cn.hutool:hutool-all:5.8.11'
	testImplementation "junit:junit:4.13.2"
}

tasks.named('test') {
	useJUnitPlatform()
}
