# learning-codes

./: .gitignore  LICENSE  README.md
c/: CMakeLists.txt  CMakeLists.txt.bak  README.md  arr.c  binary.c  calWords  calWords.c  checking.c  choice_get.c  data.c  defineFunc.c  enumFun.c  example.c  factor.c  getchar_base.c  guest.c  hotel.c  hotel.h  lesser.c  lesson8.c  lethead1.c  menutte.c  misues.c  otherLesson.c  question.md  question_09.c  run.sh  selfLib.c  show_char.c  showchar.c  t.h  test.cmake  usehotel.c
c#/: README.md
c#/NetCoreWebApp/NetCoreWebApp/: Dockerfile  NetCoreWebApp.csproj  NetCoreWebApp.sln  Program.cs  appsettings.json
c#/NetCoreWebApp/NetCoreWebApp/Data/: MoviesContext.cs
c#/NetCoreWebApp/NetCoreWebApp/Migrations/: 20231213092612_InitialCreate.Designer.cs  20231213092612_InitialCreate.cs  20231214105026_Rating.Designer.cs  20231214105026_Rating.cs  MoviesContextModelSnapshot.cs
c#/NetCoreWebApp/NetCoreWebApp/Models/: Movie.cs  SeedData.cs
c#/NetCoreWebApp/NetCoreWebApp/Pages/: Index.cshtml
c#/NetCoreWebApp/NetCoreWebApp/Pages/Movies/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
c#/NetCoreWebApp/NetCoreWebApp/Pages/Shared/: _Layout.cshtml
c-question-100/: README.md  fget  fget.c  question-01  question-01.c
c/func/: CMakeLists.txt  MathFunctions.h  math.c
c/question_07/: question_07_12_1.c  question_07_12_2.c  question_07_12_3.c  question_07_12_4.c  question_07_12_5.c  question_07_12_6.c
c/question_08/: file.txt  question_08_01.c
c/question_09/: question_01.c  question_02.c  question_03.c  question_04.c
c/temp/: t.h.in
go/: LICENSE  README.md  go.mod  go.sum
go/cgo/: c_gen.go
go/chapter01/: go_channel.go
go/fasthttp/: sample_fast.go
go/generic/: base_gen.go
go/go-redis/: main.go
go/http/: main.go
go/io/: main.go
go/redigo/: main.go
go/string01/: string_base.go
go/work/: main.go
gradle/ant-works/: settings.gradle
gradle/ant-works/app/: build.gradle  build.xml
gradle/composite-demo/: build.gradle  settings.gradle
gradle/composite-demo/my-app/app/: build.gradle
gradle/composite-demo/my-app/app/src/main/java/com/loern/composite/myApp/: Main.java
gradle/increment-build/: settings.gradle
gradle/mutiple-project/: settings.gradle
gradle/plugins-demo/: init.gradle  settings.gradle
gradle/plugins-demo/app/: build.gradle
gradle/plugins-demo/buildSrc/: build.gradle  other.gradle
gradle/plugins-demo/buildSrc/src/main/java/com.loern.plugin/: SelfPlugin.java
gradle/plugins-demo/buildSrc/src/main/java/com/loern/plugin/goodbye/: GoodbyePlugin.java
gradle/plugins-demo/buildSrc/src/main/java/com/loern/plugin/hello/: HelloPlugin.java
gradle/self-tasks/: settings.gradle
gradle/single-project/: build.gradle  settings.gradle
gradle/single-project/buildSrc/src/main/java/: VerifyUrl.java
gradle/single-project/src/main/java/com/loern/: Main.java
gradle/single-project/src/test/java/: TaskTest.java
gradle/spring-boot-project/: build.gradle  settings.gradle
gradle/test-case/: settings.gradle
gradle/test-case/app/: build.gradle
gradle/test-case/app/my-reports/tests/mock/: index.html
gradle/test-case/app/my-reports/tests/test/: index.html
gradle/test-case/app/my-reports/tests/test/classes/: SomeIntegTest.html  SomeTest.html
gradle/test-case/app/src/test/java/: SomeIntegTest.java  SomeTest.java
gradle/test-case/gradle/: libs.versions.toml
gradle/tutorial/: CreateFile.txt  settings.gradle
gradle/tutorial-muti/: settings.gradle
gradle/tutorial-muti-level/: settings.gradle
gradle/tutorial-muti-level/app/: build.gradle
gradle/tutorial-muti-level/buildSrc/src/main/groovy/: myproject.java-conventions.gradle
gradle/tutorial-muti-level/js/: build.gradle
gradle/tutorial-muti-level/service/api-service/: build.gradle
gradle/tutorial-muti-level/service/file-dependencies/: build.gradle
gradle/tutorial-muti-level/service/jasper-service/: build.gradle
gradle/tutorial-muti-level/service/jasper-service/src/main/webapp/: hello.jsp
gradle/tutorial-muti-level/shared/: build.gradle
gradle/tutorial-muti/app/: build.gradle
gradle/tutorial-muti/app/src/main/java/com/loern/tutorialMuti/app/: Main.java
gradle/work-api/: settings.gradle
groovy/: Identifiers.groovy  LICENSE.md  annotations.groovy  app.groovy  arrays.groovy  booleans.groovy  characters.groovy  closures.groovy  custome-command.groovy  dataTypes.groovy  fileIo.groovy  hello.groovy  keywords.groovy  lists.groovy  maps.groovy  numbers.groovy  objects.groovy  operators.groovy  records.groovy  semantics.groovy  shebang.groovy  traits.groovy
groovy/java-script/: settings.gradle
groovy/java-script/app/: build.gradle
groovy/java-script/app/src/main/java/com.loern.groovy/: Main.java
groovy/java-script/app/src/main/resources/: build.groovy
java/: README.md
java/basic-demo/: .gitignore  build.gradle
java/extend-demo/: pom.xml
java/hello-world/: settings.gradle
java/jasypt/: build.gradle
java/jasypt/src/main/java/com/loern/jasypt/: JasyptApplication.java
java/jasypt/src/test/java/: TestJasypt.java
java/java-io-demo/: build.gradle  settings.gradle
java/java-io-demo/src/main/java/com/loern/java/io/server/pool/: TimeClient.java  TimeServer.java  TimeServerHandler.java
java/java-io-demo/src/main/java/com/loern/java/io/server/single/: TimeClient.java  TimeServer.java  TimeServerHandler.java
java/java-io-demo/src/test/java/com/loern/javaiodemo/: TestSystem.java
java/java-nio-demo/: build.gradle  settings.gradle
java/juc-demo/: settings.gradle
java/list-demo/: settings.gradle
java/list-demo/app/: build.gradle
java/list-demo/app/src/main/java/com/loern/listDemo/: Main.java
java/spring/base/: build.gradle
java/spring/base/src/main/java/com/loern/spring/base/: Main.java
lua/: control.lua  func.lua  operator.lua  routine.lua  type.lua
shell/: condi_case.sh  condi_for.sh  condi_for2.sh  condi_if.sh  confi_util.sh  confi_while.sh  func.sh  hello.sh  input.sh  num_oper.sh  subshell.sh  var.sh
(+177 files in other folders)
