rootProject.name="test-case"
include "app"

dependencyResolutionManagement {
//  defaultLibrariesExtensionName = 'projectLibs' //修改默认libs前缀，默认为libs
  versionCatalogs {
        libs {
//            from(files("../gradle/libs.versions.toml"))
//            version('groovy', '3.0.5')
//            library('groovy-core', 'org.codehaus.groovy:groovy:3.0.5')
//            library('groovy-core', 'org.codehaus.groovy','groovy').versionRef('groovy')
            library('groovy-json', 'org.codehaus.groovy:groovy-json:3.0.5')
            library('groovy-nio', 'org.codehaus.groovy:groovy-nio:3.0.5')
            library('commons-lang3', 'org.apache.commons', 'commons-lang3').version {
                strictly '[3.8, 4.0['
                prefer '3.9'
            }
//            plugin('versions', 'com.github.ben-manes.versions').version('0.45.0')
        }
        testLibs {
            def junit5 = version('junit5', '5.7.1')
            library('junit-api', 'org.junit.jupiter', 'junit-jupiter-api').versionRef(junit5)
            library('junit-engine', 'org.junit.jupiter', 'junit-jupiter-engine').versionRef(junit5)
        }
    }
}