[versions]
groovy = "3.0.5"
#checkstyle = "8.37"
#
[libraries]
groovy-core = { module = "org.codehaus.groovy:groovy", version.ref = "groovy" }
#groovy-json = { module = "org.codehaus.groovy:groovy-json", version.ref = "groovy" }
#groovy-nio = { module = "org.codehaus.groovy:groovy-nio", version.ref = "groovy" }
#commons-lang3 = { group = "org.apache.commons", name = "commons-lang3", version = { strictly = "[3.8, 4.0[", prefer="3.9" } }
#可选选项
#require：所需的版本
#strictly：严格版
#prefer：首选版本
#reject：被拒绝的版本列表
#rejectAll：拒绝所有版本的布尔值
#
[bundles]
#groovy = ["groovy-core", "groovy-json", "groovy-nio"]
groovy = ["groovy-core"]
#
[plugins]
versions = { id = "com.github.ben-manes.versions", version = "0.45.0" }