plugins {
    id "java"
}

group = 'com.loern.list-demo'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.32'
    compileOnly 'com.google.guava:guava:33.1.0-jre'
    annotationProcessor group:'org.projectlombok', name: 'lombok', version: '1.18.32'
}

tasks.named('test') {
    useJUnitPlatform()
}